{
  "name": "happyerror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "node": "node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenfangcao/happyError.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenfangcao/happyError/issues"
  },
  "homepage": "https://github.com/wenfangcao/happyError#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
